<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>

.d1
{
	font-size: 34px;
	font-family: "Comic Sans MS", cursive;
	padding-left: 80px;
	background-color:#FFF;
}
.d2
{
	
}
.navbar{
	width:100%;
	height:30px;
	background:url(images/top-menu-back.png) 
 repeat-x;
}
.nav{
	width:100%;
	height:30px;
	margin:10px;
	background-color:#FC0;
}
.nav ul{
	list-style-type:none;
	margin:20;
	padding:20;
	padding-left:300px;
}
.nav ul li{
	float:left;
}
.nav li a{
	padding-left:40px;
	padding-right:40px;
	display:block;
	color:#393;
	line-height:29px;
}
.nav li a:hover{
	background:#F90;
}
.t1
{
	font-size:28px;
	background-color:#FFF;
	float:left;
	padding:20px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.footer{
	width:100%;
	height:106px;
	background:
}
.yale{
	width:100%;
	height:83px;
	margin:0 auto;
	background:#09F	no-repeat 15px 3px;
}
.yale td{
	padding-top:5px;
	padding-left:300px;
	color:white;
	font-size:11px;
}
.yale a{
	color:#6cf;
}
.yale a:hover{
	color:white;
}
</style>
</head>

<body >
<center>
<div class="d1">欢迎来到2018届俄罗斯世界杯，让我们一起走进足球的魅力世界吧！</div>

<div class="navbar">
 <div class="nav">
<ul>
<li><a href="index.html">首页</a></li>
<li><a href="比赛场馆.html">比赛场馆</a></li>
<li><a href="预选赛.html">预选赛</a></li>
<li><a href="小组赛.html">小组赛</a></li>
<li><a href="淘汰赛.html">淘汰赛</a></li>
<li><a href="畅想世界杯.html">畅想世界杯</a></li>
</ul>
</div>
</div>
<center>
<table width="1079" border="0">
  <tr>
    <td class="t1">   &nbsp;&nbsp;&nbsp;&nbsp;2018年俄罗斯世界杯（英语：2018 FIFA World Cup，俄语：Чемпиона́т ми́ра по футбо́лу 2018）是国际足联世界杯足球赛举办的第21届赛事。比赛于2018年6月14日至7月15日在俄罗斯举行，这是世界杯首次在俄罗斯境内举行，亦是世界杯首次在东欧国家举行</td>
  </tr>
    <td><center><img src="images/a8773912b31bb051062384e03c7adab44bede0f7.png" width="682" height="700" /></center></td>
    <tr><td class="t1">
    &nbsp;&nbsp;&nbsp;&nbsp;世界杯是全球各个国家在足球领域最梦寐以求的神圣荣耀，也是各个国家（或地区）所有足球运动员的终极梦想。世界杯每四年举办一次，任何国际足联会员国（地区）都可以派出代表队报名参加这项赛事。世界杯是世界足球运动发展推广普及的源头和根本，所以也被誉为“生命之杯”。巴西是夺得该项荣誉最多的球队，共获得5次世界杯冠军，并且在3夺世界杯后永久地保留了前任世界杯雷米特杯。现在的世界杯是大力神杯，4夺世界杯冠军的德国在1974年首次捧杯并沿用至今，两者都统称为世界杯。中国曾在2002年首次晋级第17届韩日世界杯决赛阶段32强。
    </td></tr>
    <tr>
      <td><center>
        <img src="images/u=1189469889,765308521&amp;fm=27&amp;gp=0.jpg" width="522" height="300" />
      </center>
      </td></tr>
</table>
</center>
<div class="footer">
 <div class="yale">
<table width="100%" border="0">
  <tr>
    <td width="393"><img src="images/20180611143355_4232f6c4a15f33375e956369195e64e6_1.jpg" width="94" height="61" /></td>
    <td width="786" align="center" >Copyright © 2018 FIFA World Cup·<a href="#"> Privacy policy</a><br>




      <a href="#">Accessibility at FIFA</a><br>
 Send questions and/or comments to <a href="#">website editor</a>. </td>
    <td width="334">&nbsp;</td>
  </tr>
</table>

 </div>
 </div>
 </center>
</body>
</html>
