<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>

.d1
{
	font-size: 34px;
	font-family: "Comic Sans MS", cursive;
	padding-left: 80px;
	background-color:#FFF;
}
.d2
{
	font-family: "Comic Sans MS", cursive;
	background-color:#FFF;
	font-size:28px;
	width:1008px;
}
.d3
{
	font-family: "Comic Sans MS", cursive;
	background-color:#FFF;
	font-size:28px;
	width:300px;
}
.navbar{
	width:100%;
	height:30px;
	background:url(images/top-menu-back.png) 
 repeat-x;
}
.nav{
	width:100%;
	height:30px;
	margin:10px;
	background-color:#FC0;
}
.nav ul{
	list-style-type:none;
	margin:20;
	padding:20;
	padding-left:300px;
}
.nav ul li{
	float:left;
}
.nav li a{
	padding-left:40px;
	padding-right:40px;
	display:block;
	color:#393;
	line-height:29px;
}
.nav li a:hover{
	background:#F90;
}
.t1
{
	font-size:28px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.footer{
	width:100%;
	height:106px;
	background:url(images/%7E95%25QERG1E5TMN%2F%60DHQ7G.png) repeat-x;
}
.yale{
	width:100%;
	height:83px;
	margin:0 auto;
	background:#09F	no-repeat 15px 3px;
}
.yale td{
	padding-top:5px;
	padding-left:300px;
	color:white;
	font-size:11px;
}
.yale a{
	color:#6cf;
}
.yale a:hover{
	color:white;
}
</style>
</head>

<body >
<center>
<div class="d1">欢迎来到2018届俄罗斯世界杯，让我们一起走进足球的魅力世界吧！</div>

<div class="navbar">
 <div class="nav">
<ul>
<li><a href="untitled.html">首页</a></li>
<li><a href="比赛场馆.html">比赛场馆</a></li>
<li><a href="预选赛.html">预选赛</a></li>
<li><a href="小组赛.html">小组赛</a></li>
<li><a href="淘汰赛.html">淘汰赛</a></li>
<li><a href="畅想世界杯.html">畅想世界杯</a></li>
</ul>
</div>
</div>
<div label-module="para-title" class="d3">
  <h3>球队分档</h3>
</div>
<div label-module="para" class="d2">根据分档规则，32只参赛球队被分为四档，东道主俄罗斯队直接入选第一档种子队，并进入A组，其余31只球队将被分入8个小组。分档原则依照2017年10月16日公布的国际足联世界排名进行划分。每档次划分8只球队，各档次内任意抽取一只球队进行分组，分为A-H组  。以下为分档情况 。</div>
<div label-module="para"><strong></strong></div>
<table width="658" log-set-param="table_view" class="d2">
  <tbody>
    <tr>
      <th width="83">分档</th>
      <th width="574">球队</th>
    </tr>
    <tr>
      <th width="83">第一档</th>
      <td width="574" valign="top">俄罗斯（东道主）、德国、巴西、葡萄牙、阿根廷、比利时、波兰、法国</td>
    </tr>
    <tr>
      <th width="83">第二档</th>
      <td width="574" valign="top" rowspan="1" colspan="1">西班牙、秘鲁、瑞士、英格兰、哥伦比亚、墨西哥、乌拉圭、克罗地亚</td>
    </tr>
    <tr>
      <th width="83">第三档</th>
      <td width="574" valign="top" rowspan="1" colspan="1">丹麦、冰岛、哥斯达黎加、瑞典、突尼斯、埃及、塞内加尔、伊朗</td>
    </tr>
    <tr>
      <th width="83">第四档</th>
      <td width="574" valign="top" rowspan="1" colspan="1">塞尔维亚、尼日利亚、澳大利亚、日本、摩洛哥、巴拿马、韩国、沙特</td>
    </tr>
  </tbody>
</table>
<div></div>
<div label-module="para-title">
  <h3>抽签仪式</h3>
</div>
<div label-module="para" class="d2">2017年12月1日，俄罗斯世界杯分组抽签仪式在俄罗斯莫斯科克里姆林宫举行   。根据国际足联公布的抽签规则，抽签分三步进行：第一步，东道主俄罗斯队被放入A组，其余的7支第一档球队依次被抽入B-H组。第二步，依次抽出第二档球队进入A-H组剩余的7个位置。第三步，依次抽出第三档和第四档球队。分组遵循除欧洲区外同大洲球队回避等原则。以下为分组情况  。</div>
<table width="658" log-set-param="table_view" data-sort="sortDisabled" class="d2">
  <tbody>
    <tr>
      <th width="92">组别</th>
      <th width="116">第一档</th>
      <th width="141">第二档</th>
      <th width="166">第三档</th>
      <th width="142">第四档</th>
    </tr>
    <tr>
      <th width="92">A组</th>
      <td width="116" align="center" valign="middle">俄罗斯</td>
      <td width="141" align="center" valign="middle">沙特阿拉伯</td>
      <td width="166" align="center" valign="middle">埃及</td>
      <td width="142" align="center" valign="middle">乌拉圭</td>
    </tr>
    <tr>
      <th width="92">B组</th>
      <td width="116" align="center" valign="middle" rowspan="1" colspan="1">葡萄牙</td>
      <td width="141" align="center" valign="middle" rowspan="1" colspan="1">西班牙</td>
      <td width="166" align="center" valign="middle" rowspan="1" colspan="1">摩洛哥</td>
      <td width="142" align="center" valign="middle" rowspan="1" colspan="1">伊朗</td>
    </tr>
    <tr>
      <th width="92">C组</th>
      <td width="116" align="center" valign="middle" rowspan="1" colspan="1">法国</td>
      <td width="141" align="center" valign="middle" rowspan="1" colspan="1">澳大利亚</td>
      <td width="166" align="center" valign="middle" rowspan="1" colspan="1">秘鲁</td>
      <td width="142" align="center" valign="middle" rowspan="1" colspan="1">丹麦</td>
    </tr>
    <tr>
      <th width="92">D组</th>
      <td width="116" align="center" valign="middle" rowspan="1" colspan="1">阿根廷</td>
      <td width="141" align="center" valign="middle" rowspan="1" colspan="1">冰岛</td>
      <td width="166" align="center" valign="middle" rowspan="1" colspan="1">克罗地亚</td>
      <td width="142" align="center" valign="middle" rowspan="1" colspan="1">尼日利亚</td>
    </tr>
    <tr>
      <th width="92">E组</th>
      <td width="116" align="center" valign="middle" rowspan="1" colspan="1">巴西</td>
      <td width="141" align="center" valign="middle" rowspan="1" colspan="1">瑞士</td>
      <td width="166" align="center" valign="middle" rowspan="1" colspan="1">哥斯达黎加</td>
      <td width="142" align="center" valign="middle" rowspan="1" colspan="1">塞尔维亚</td>
    </tr>
    <tr>
      <th width="92">F组</th>
      <td width="116" align="center" valign="middle" rowspan="1" colspan="1">德国</td>
      <td width="141" align="center" valign="middle" rowspan="1" colspan="1">墨西哥</td>
      <td width="166" align="center" valign="middle" rowspan="1" colspan="1">瑞典</td>
      <td width="142" align="center" valign="middle" rowspan="1" colspan="1">韩国</td>
    </tr>
    <tr>
      <th width="92">G组</th>
      <td width="116" align="center" valign="middle" rowspan="1" colspan="1">比利时</td>
      <td width="141" align="center" valign="middle" rowspan="1" colspan="1">巴拿马</td>
      <td width="166" align="center" valign="middle" rowspan="1" colspan="1">突尼斯</td>
      <td width="142" align="center" valign="middle" rowspan="1" colspan="1">英格兰</td>
    </tr>
    <tr>
      <th width="92">H组</th>
      <td width="116" align="center" valign="middle" rowspan="1" colspan="1">波兰</td>
      <td width="141" align="center" valign="middle" rowspan="1" colspan="1">塞内加尔</td>
      <td width="166" align="center" valign="middle" rowspan="1" colspan="1">哥伦比亚</td>
      <td width="142" align="center" valign="middle" rowspan="1" colspan="1">日本</td>
    </tr>
  </tbody>
</table>
</center>
<div class="footer">
 <div class="yale">
<table width="100%" border="0">
  <tr>
    <td width="393"><img src="images/20180611143355_4232f6c4a15f33375e956369195e64e6_1.jpg" width="94" height="61" /></td>
    <td width="786" align="center" >Copyright © 2018 FIFA World Cup·<a href="#"> Privacy policy</a><br>




      <a href="#">Accessibility at FIFA</a><br>
 Send questions and/or comments to <a href="#">website editor</a>. </td>
    <td width="334">&nbsp;</td>
  </tr>
</table>

 </div>
 </div>

</body>
</html>
